spring.application.name=springjdbc

spring.datasource.url=jdbc:mysql://localhost/database01
spring.datasource.username=illa0308
spring.datasource.password=orange9801!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
